#pricing,
#cta {
  margin: 60px 0px;
}

body {
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-weight: 900;
}

p {
  color: #8f8f8f;
}

#title {
  background-color: #ff4c68;
}

#navbarSupportedContent {
  font-size: 120%;
}
@media (max-width: 990px) {
  #navbarSupportedContent {
    font-size: 140%;
  }
}
@media (max-width: 480px) {
  #navbarSupportedContent {
    font-size: 120%;
  }
}

#Tindog-name {
  font-size: 170%;
  font-weight: bold;
  font-family: "Ubuntu", sans-serif;
}
@media (max-width: 990px) {
  #Tindog-name {
    font-size: 200%;
  }
}
@media (max-width: 480px) {
  #Tindog-name {
    font-size: 170%;
  }
}

.navbar-toggler {
  font-size: 2rem;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.navbar-toggler:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
@media (max-width: 480px) {
  .navbar-toggler {
    font-size: 1.75rem;
  }
}

.btn, .btn-outline-light, .btn-lg {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn:active, .btn-outline-light:active, .btn-lg:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn:focus, .btn-outline-light:focus, .btn-lg:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
@media (max-width: 375px) {
  .btn, .btn-outline-light, .btn-lg {
    font-size: 1rem;
  }
}

#introduction h1 {
  font-size: 4.5rem;
  line-height: 1.5;
  font-weight: 900;
  color: white;
  margin-top: 15%;
}
@media (max-width: 990px) {
  #introduction h1 {
    font-size: 3.5rem;
  }
}
@media (max-width: 480px) {
  #introduction h1 {
    font-size: 2.5rem;
  }
}

#introduction.container-fluid {
  padding: 5rem 8% 3rem 8%;
  overflow: hidden;
  height: 850px;
  margin: 0 0 35px 0;
}
@media (max-width: 990px) {
  #introduction.container-fluid {
    padding: 3rem 5% 0 5%;
    height: 870px;
  }
}
@media (max-width: 480px) {
  #introduction.container-fluid {
    padding: 3rem 5% 0 5%;
    height: 670px;
  }
}
@media (max-width: 350px) {
  #introduction.container-fluid {
    padding: 3rem 5% 0 5%;
    height: 670px;
  }
}

@media (max-width: 990px) {
  .title-row {
    text-align: center;
    padding-bottom: 3rem;
  }
}

.img-row {
  -webkit-transform: rotate(25deg);
          transform: rotate(25deg);
  padding: 0 0 0 10%;
  width: 50%;
}
@media (max-width: 990px) {
  .img-row {
    width: 80%;
    padding: 0 0 0 20%;
  }
}

/* FEATURES */
.features-item {
  text-align: center;
  font-size: 1.25rem;
  padding: 0 3%;
}
@media (max-width: 990px) {
  .features-item {
    padding: 0 10% 0 10%;
  }
}

.features-item > span {
  color: #ef8172;
  font-size: 4.5rem;
  margin: 0 0 20px 0;
}
.features-item > span:hover {
  color: #ff4c68;
}

.features-item > h3 {
  font-size: 1.45rem;
  font-weight: 900;
}

#features {
  margin: 120px 0 60px 0;
  padding: 0 3%;
}

@media (max-width: 990px) {
  #features .row {
    row-gap: 50px;
  }
}

#press img {
  max-width: 100%;
}

/* TESTIMONIALS*/
#testimonials {
  padding: 60px 10% 0 10%;
  text-align: center;
  background-color: #ef8172;
  color: #fff;
}
#testimonials h2 {
  font-size: 3rem;
}
@media (max-width: 990px) {
  #testimonials h2 {
    font-size: 2.25rem;
  }
}
@media (max-width: 480px) {
  #testimonials h2 {
    font-size: 1.75rem;
  }
}
@media (max-width: 350px) {
  #testimonials h2 {
    font-size: 1.5rem;
  }
}
#testimonials em {
  font-size: 2rem;
}
@media (max-width: 990px) {
  #testimonials em {
    font-size: 1.75rem;
  }
}
@media (max-width: 480px) {
  #testimonials em {
    font-size: 1.25rem;
  }
}
@media (max-width: 350px) {
  #testimonials em {
    font-size: 1.15rem;
  }
}
#testimonials #testimonials-carousel {
  height: 400px;
}
@media (max-width: 990px) {
  #testimonials #testimonials-carousel {
    height: 370px;
  }
}
@media (max-width: 480px) {
  #testimonials #testimonials-carousel {
    height: 330px;
  }
}
@media (max-width: 350px) {
  #testimonials #testimonials-carousel {
    height: 300px;
  }
}
#testimonials #testimonials-carousel .carousel-inner {
  height: inherit;
}
#testimonials #testimonials-carousel .carousel-inner .carousel-item {
  height: inherit;
}
#testimonials .carousel-box-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  height: inherit;
}
#testimonials img {
  border-radius: 100%;
  width: 17.5%;
  margin: 20px 20px 0 20px;
  position: relative;
  bottom: 10px;
}
@media (max-width: 990px) {
  #testimonials img {
    margin-right: 15px;
  }
}
@media (max-width: 480px) {
  #testimonials img {
    margin-right: 10px;
  }
}
@media (max-width: 350px) {
  #testimonials img {
    margin-right: 5px;
  }
}
#testimonials .carousel-control-next, #testimonials .carousel-control-prev {
  position: absolute;
  top: 65%;
}

/*PRESS*/
#press {
  background-color: #ef8172;
  text-align: center;
  padding: 60px 5% 60px 5%;
}

/*PRICING*/
#pricing {
  text-align: center;
}

.row.pricing-row {
  padding: 30px 5% 30px 5%;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  max-width: 100%;
  margin: 0;
}
.row.pricing-row .card {
  height: 100%;
}
.row.pricing-row .card h3 {
  margin-bottom: 0;
  font-weight: 900;
}
.row.pricing-row .card .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.row.pricing-row .card .card-body p {
  font-size: 120%;
}
@media (max-width: 768px) {
  .row.pricing-row .card .card-body p {
    font-size: 110%;
  }
}
@media (max-width: 480px) {
  .row.pricing-row .card .card-body p {
    font-size: 100%;
  }
}
.row.pricing-row .card .button-div button {
  width: 45%;
}
@media (max-width: 768px) {
  .row.pricing-row .card .button-div button {
    width: 55%;
  }
}
@media (max-width: 480px) {
  .row.pricing-row .card .button-div button {
    width: 70%;
  }
}
.row.pricing-row .col-md-12 {
  padding: 1%;
}
@media (max-width: 990px) {
  .row.pricing-row .col-md-12 {
    padding: 2% 20%;
  }
}
@media (max-width: 480px) {
  .row.pricing-row .col-md-12 {
    padding: 2% 10%;
  }
}